# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.06.2017 17:17:28

newmtl Material__10
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka MetalBare__18_.jpg
	map_Kd MetalBare__18_.jpg

newmtl wire_228184153
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9412 0.8471 0.7765
	Kd 0.9412 0.8471 0.7765
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka white_plastic.jpg
	map_Kd white_plastic.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6353 0.6275 0.5882
	Kd 0.6353 0.6275 0.5882
	Ks 0.0180 0.0180 0.0180
	Ke 0.0000 0.0000 0.0000
	map_Ka MetalBare__13_.jpg
	map_Kd MetalBare__13_.jpg
